FIREBASE_APIKEY="AIzaSyCEg8AQCI0IK5Sga39fPN44I9fDKRDXtI0"
FIREBASE_AUTHDOMAIN="p2w-online.firebaseapp.com"
FIREBASE_PROJECTID="p2w-online"
FIREBASE_STORAGEBUCKET="p2w-online.firebasestorage.app"
FIREBASE_MESSAGINGSENDERID=981827445774
FIREBASE_APPID="1:981827445774:web:395269a4e0b7fb4c4b885f"
FIREBASE_MEASUREMENTID="G-4E200F4ZWG"